File_data/RegestrationForm/MainWindow.xaml

<Window x:Class="RegestrationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegestrationForm"
        mc:Ignorable="d"
        Title="Regestration Form" Height="444.792" Width="715.624">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Регистрация на занятия Salesolution" FontSize="20" Margin="10,0,0,0"></TextBlock>
                <TextBlock FontSize="16" Margin="10,0,0,0">
                    <LineBreak/>
                    Добрый день!
                    <LineBreak/>
                    Чтобы записаться в группу Salesolution, ответьте, пожалуйста, на несколько вопросов
                    <LineBreak/>
                </TextBlock>
                <TextBlock FontSize="14" Foreground="Red" Margin="10,0,0,0"> Обязательно*<LineBreak/></TextBlock>
                <TextBlock FontSize="14" Margin="10,0,0,0">Фамилия и имя <Run Foreground="Red">*</Run><LineBreak/></TextBlock>
                <TextBox Margin="10,0,0,0" Width="450"  HorizontalAlignment="Left" FontSize="14"/>
                <TextBlock FontSize="14" Margin="10,0,0,0"><LineBreak/>E-Mail <Run Foreground="Red">*</Run><LineBreak/></TextBlock>
                <TextBox Margin="10,0,0,0" Width="450"  HorizontalAlignment="Left" FontSize="14"/>
                <TextBlock FontSize="14" Margin="10,0,0,0"><LineBreak/>Телефон <Run Foreground="Red">*</Run><LineBreak/></TextBlock>
                <TextBox Margin="10,0,0,0" Width="450"  HorizontalAlignment="Left" FontSize="14"/>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
