File_data/RegestrationForm/MainWindow.xaml

<Window x:Class="RegestrationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegestrationForm"
        mc:Ignorable="d"
        Title="Regestration Form" Height="692.818" Width="715.624">
    <Window.Resources>
        <Style x:Key="Base_style_text">
            <Setter Property="TextBox.FontSize" Value="14" />
            <Setter Property="TextBox.Margin" Value="10,0,0,0" />
            <Setter Property="TextBox.FontFamily" Value="Arial" />
            <Setter Property="TextBox.Width" Value="450" />
            <Setter Property="TextBox.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.Margin" Value="10,0,0,0"/>
        </Style>
        <!--<Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="TextBox.FontSize" Value="14" />
                <Setter Property="TextBox.Margin" Value="10,0,0,0" />
                <Setter Property="TextBox.FontFamily" Value="Arial" />
                <Setter Property="TextBox.Width" Value="450" />
                <Setter Property="TextBox.HorizontalAlignment" Value="Left"/>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="LostFocus" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="BorderThickness" Value="5" />
                        <Setter Property="BorderBrush" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>-->
        <!--</Style>-->
        <Style TargetType="RadioButton">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="GroupName" Value="experience" />
                <EventSetter Event="Checked" Handler="Other_button_Checked"/>
                <EventSetter Event="Unchecked" Handler="Other_button_Unchecked"/>                
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>            
        </Style>
        <Style TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="CheckBox.Foreground" Value="Black" />
                <Setter Property="CheckBox.FontFamily" Value="Arial" />
                <Setter Property="CheckBox.FontSize" Value="14" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers> 
        </Style>       
    </Window.Resources>
    <Grid>   
        <ScrollViewer >
            <StackPanel>
                <TextBlock Text="Регистрация на занятия Salesolution" FontSize="20" Margin="10,0,0,0"></TextBlock>
                <TextBlock FontSize="16" Margin="10,0,0,0">
                    <LineBreak/>
                    Добрый день!
                    <LineBreak/>
                    Чтобы записаться в группу Salesolution, ответьте, пожалуйста, на несколько вопросов
                    <LineBreak/>
                </TextBlock>
                <TextBlock Style="{StaticResource Base_style_text}" Foreground="Red"> Обязательно*<LineBreak/></TextBlock>
                <TextBlock Style="{StaticResource Base_style_text}">Фамилия и имя <Run Foreground="Red">*</Run></TextBlock>
                <TextBox x:Name="FIO" SpellCheck.IsEnabled="True" Language="ru-ru"  Style="{StaticResource  Base_style_text}" ToolTip="Укажите Вашу Фамилию Имя и Отчество (если такое имеется)"/>
                <TextBlock Style="{StaticResource Base_style_text}"><LineBreak/>E-Mail <Run Foreground="Red">*</Run></TextBlock>
                <TextBox x:Name="EMail" SpellCheck.IsEnabled="True" Language="ru-ru" Style="{StaticResource Base_style_text}" ToolTip="Укажите Ваш E-Mail"/>
                <TextBlock Style="{StaticResource Base_style_text}"><LineBreak/>Телефон <Run Foreground="Red">*</Run></TextBlock>
                <TextBox x:Name="Phone" SpellCheck.IsEnabled="True" Language="ru-ru" Style="{StaticResource Base_style_text}" ToolTip="Укажите Ваш Телефон"/>
                <TextBlock Style="{StaticResource Base_style_text}"><LineBreak/> У вас уже есть опыт продаж?<Run Foreground="Red">*</Run> <LineBreak/></TextBlock>
                <StackPanel x:Name="Experience">
                    <RadioButton x:Name="Exp_but1" Content="Нет, совсем нет в этом опыта" Checked="Exp_but1_Checked"/>
                    <RadioButton x:Name="Exp_but2" Content="Есть опыт продаж, но не в ИТ" Checked="Exp_but2_Checked"/>
                    <RadioButton x:Name="Exp_but3" Content="Есть опыт продаж в ИТ" Checked="Exp_but3_Checked"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="Other_button" Content="Другое:" Checked="Other_button_Checked" Unchecked="Other_button_Unchecked"/>
                        <TextBox x:Name="Other_text" SpellCheck.IsEnabled="True" Language="ru-ru" Style="{StaticResource Base_style_text}" ToolTip="Укажите Ваш вариант"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Style="{StaticResource Base_style_text}"><LineBreak/> Откуда вы узнали о SaleSolution? <LineBreak/></TextBlock>
                <StackPanel x:Name="source">
                    <CheckBox x:Name="Source_check1" Content="Рассказали знакомые" Checked="Source_check1_Checked" />
                    <CheckBox x:Name="Source_check2" Content="Рассказали коллеги" Checked="Source_check2_Checked" />
                    <CheckBox x:Name="Source_check3" Content="Из рекламы в Facebook" Checked="Source_check3_Checked" />
                    <CheckBox x:Name="Source_check4" Content="Из статей, других публикаций" Checked="Source_check4_Checked" />
                    <CheckBox x:Name="Source_check5" Content="Давно знаю о школе, уже не помню, откуда" Checked="Source_check5_Checked" />
                    <CheckBox x:Name="Source_check6" Content="Поиском в Интернете" Checked="Source_check6_Checked" />
                    <CheckBox x:Name="Source_check7" Content="Из отзывов на форумах/ в группах в Интернете" Checked="Source_check7_Checked" />
                    <CheckBox x:Name="Source_check8" Content="Из информации на IT Sales Marketing Meetup" Checked="Source_check8_Checked" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="Check_button" Content="Другое:" Checked="Check_button_Checked" Unchecked="Check_button_Unchecked" />
                        <TextBox x:Name="Check_text" SpellCheck.IsEnabled="True" Language="ru-ru" Style="{StaticResource Base_style_text}" ToolTip="Добавьте Ваш вариант"/>
                    </StackPanel>                    
                </StackPanel>
                <TextBlock Style="{StaticResource Base_style_text}"></TextBlock>
                <Button x:Name="Foto" Content="Добавить фото" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" Height="35" Click="Button_Click" Background="Aqua" ToolTip="Нажмите для выбора фото на компьютере"/>
                <Button x:Name="Change_Foto" Content="Заменить фото" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" Height="35" Click="Button_Click_Change_Foto" Background="Orange" ToolTip="Нажмите чтобы сменить фото"/>
                <Image x:Name="My_foto"  Width="200" Height="200" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource Base_style_text}"><LineBreak/> Это место для ваших вопросов и пожеланий:</TextBlock>
                <TextBox x:Name="Question_text" Style="{StaticResource Base_style_text}" ToolTip="Здесь можно высказать свои замечания и пожелания"/>
                <TextBlock Style="{StaticResource Base_style_text}"></TextBlock>
                <Expander>
                    <TextBlock Style="{StaticResource Base_style_text}" Background="Bisque">
                        <LineBreak/>Спасибо за ваши ответы! Мы уже готовимся к встрече с вами.<LineBreak/>
                        <LineBreak/> Мы предлагаем 2 программы обучения IT-продавцов.<LineBreak/>
                        <LineBreak/> Первая программа для тех, кто хочет "войти" в IT-продажи.<LineBreak/>
                        Этот курс мы подготовили для частных клиентов.<LineBreak/>
                        <LineBreak/>Вторая программа - это корпоративный стандарт.<LineBreak/>
                    </TextBlock>
                </Expander>
                <Button x:Name="Submit" Content="Submit" Height="35" Width="120" Margin="10,0,0,0" HorizontalAlignment="Left" Background="Aqua" Click="Submit_Click" ToolTip="Нажмите чтобы закончить и закрыть форму опроса"/> </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
